<!DOCTYPE html>
<html lang="en sp">
    <head>
        <meta http-equiv="Refresh" content="0; url=https://aguaproject.github.io" />
        <script>document.write("Please see https://aguaproject.github.io/.");</script>
        <style>
            .myDiv {
                border: 5px outset red;
                background-color: lightblue;    
                text-align: center;
                display: block; 
                z-index: -1;
            }
            body {
                background-color: rgb(128,128,128);
                font-family: 'Roboto', sans-serif;
            }

            .bk_img {
                background-image: url("Guatemala.JPG");
                background-position: center;
                background-repeat: no-repeat repeat;
                background-size:cover;
                bottom:0;
                right:0;
                left:0;
                top:0;
                position:fixed;
                object-fit:cover;
                height: 100%;
                z-index: -2;
            }

            .navbar {
                overflow: hidden;
                position: fixed;
                margin-top: auto;
                width: 100%;
                z-index: -1;
            }

            .navbar-right {
                float: right;
                display: inline;
                overflow: hidden;
                vertical-align: middle;
                position: relative;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .navbar-right button {
                vertical-align: baseline;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1500px; /* Used in this example to enable scrolling */
                z-index: -1;
            }
        </style>
        <title>Water Project</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta name="description" content="Salem Montessori School in Salem VA Water Project. We are raising money to bring water to Zacapa, Guatemala!">
        <meta name="keywords" content="Water Project, Water, Salem Montessori School, Salem Montessori School Water Project, Salem Montessori School Water, SMS Water Project, SMS, Salem VA, Salem VA water project">
        <meta name="author" content="Salem Montessori Adolescents">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://s3.amazonaws.com/images.wpr.com/flag-pages/flags-iso/flat/64/GT.png">
        <style>
            .shade {
                background:linear-gradient(to bottom right, rgba(0,0,0,.85), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,.5));
                z-index: -2\1;
            }
        </style>
        <meta name="google-site-verification" content="OA2BfDOwfiV1HjTba_1N-_478m1I-Aw1z8RtcJRdtmI" />
    </head>
    <body>
        <div class="bk_img"></div>
        <div id="toppest">
            <div style="display: inline; top: 5vh;" id="navbar">
                <a><h1 style="display: inline;"><img src="https://www.salemmontessori.org/wp-content/uploads/2020/02/LogoHorizontal.png" alt="Salem Montessori" id="bLogo" data-height-percentage="100" style="padding-left: 2.5vw; vertical-align: middle; display: inline;" height="42"></h1></a>
                <div class="navbar-right">
                    <select style="background-color: transparent; border: 1px solid black">
                        <option value="" onclick="document.getElementById('en').style.display = 'block'; document.getElementById('sp').style.display = 'none';" disabled>Change language...</option>
                        <option value="en" onclick="document.getElementById('en').style.display = 'block'; document.getElementById('sp').style.display = 'none';">English</option>
                        <option value="sp" onclick="document.getElementById('sp').style.display = 'block';document.getElementById('en').style.display = 'none';">Espa&#241;ol</option>
                        <option value="fr" disabled>Fran&#231;ais</option>
                    </select>
                    <!--<button onclick="document.getElementById('mydiv').style.display = 'block'; document.getElementById('divTwo').style.display = 'none';">EN</button>
                    <button onclick="document.getElementById('divTwo').style.display = 'block';document.getElementById('mydiv').style.display = 'none';">SP</button>-->
                </div>
            </div>
        </div>
        <div class="shade"></div>
        <div id="content" class="main">
            <div class="myDiv" id="en" lang="en">
                <h2>Water Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="myDiv" id="sp" style="display: none;" lang="sp">
                <h2>Proyecto de Agua</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="myDiv" id="fr" style="display: none;" lang="fr">
                <h2>Fran&#231;ais</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </body>
</html>
